
> build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 35 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 3.00s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\user\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 3.00s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:vue] [plugin vite:vue] resources/js/Layouts/AdminLayout.vue (16:1): Invalid end tag.[31m
file: [36mC:/laragon/www/daily-tracker/resources/js/Layouts/AdminLayout.vue:16:1[31m
SyntaxError: [plugin vite:vue] resources/js/Layouts/AdminLayout.vue (16:1): Invalid end tag.
    at createCompilerError 
(C:\laragon\www\daily-tracker\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1374:17)
    at emitError (C:\laragon\www\daily-tracker\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2980:5)
    at Object.onclosetag 
(C:\laragon\www\daily-tracker\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2387:9)
    at Tokenizer.stateInClosingTagName 
(C:\laragon\www\daily-tracker\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:799:16)
    at Tokenizer.parse 
(C:\laragon\www\daily-tracker\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1157:16)
    at Object.baseParse 
(C:\laragon\www\daily-tracker\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:3012:13)
    at Object.parse (C:\laragon\www\daily-tracker\node_modules\@vue\compiler-dom\dist\compiler-dom.cjs.prod.js:665:23)
    at Object.parse$1 [as parse] 
(C:\laragon\www\daily-tracker\node_modules\@vue\compiler-sfc\dist\compiler-sfc.cjs.js:1824:24)
    at createDescriptor (file:///C:/laragon/www/daily-tracker/node_modules/@vitejs/plugin-vue/dist/index.mjs:71:43)
    at transformMain (file:///C:/laragon/www/daily-tracker/node_modules/@vitejs/plugin-vue/dist/index.mjs:2421:34)[39m
